<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 상단바 실습을 해보자!
        1. container의 height 100px
        2. flexbox를 이용해서 상단바 구현
        3. 
        */
        .container{
            background-color: aliceblue;
            display: flex;
            justify-content: space-around;            

        }

        .container>div{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container>div>a{
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        .container>div>a:hover{
            background-color: black;
            color: white;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>AIS</h1>
        </div>
        <div class="box2">
            <a href="#">메뉴</a>
            <a href="#">BEST</a>
            <a href="#">뉴스</a>
        </div>
        <div class="box3">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>
</body>
</html>